ul {
    list-style-type: disc;
    padding-left: 20px;
    font-size: 1.2em;
    line-height: 1.3;
}

ol {
    padding-left: 20px;
    list-style-type: decimal;
    font-size: 1.2em;
    line-height: 1.3;
}

h2, h3, p, li {
    margin: 0 0 1em;
}
