:host {
    cursor: pointer;
}

video {
    width: 100%;
    height: 100%;
}

.video-href {
    position: absolute;
    bottom: 0;
    height: 60px;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(100% - 60px);
    color: #fff;
    font-size: 20px;
    font-family: PFBeauSansProItalic, sans-serif;
}

.look {
    background-image: url(../../../assets/img/look-white.png);
    position: absolute;
    top: 10px;
    right: 0;
    width: 30px;
    color: #fff;
}

.is-watched {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(226, 226, 226, 0.7);
    padding: 8px;
    font-size: 19px;
}

.play {
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);

    background-image: url(../../../assets/img/play.png);
    width: 50px;
    height: 50px;
    background-size: 100%;
    margin: 10px;
}
.active {
    filter: grayscale(100%) sepia(100%) hue-rotate(-50deg) saturate(600%);
}

@media only screen and (max-width: 420px) {
    .video-href {
        font-size: 15px;
        height: 35px;
        top: calc(100% - 35px);
    }
}