:host {
    padding: 5px;
    border: 1px solid #dddddd;
    margin: 10px;
    position: relative;
    background-color: #fff;
    display: flex;
    cursor: pointer;
}

.video-play {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

    border: 5px solid #000;
}

.video-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 40%;

    p {
        line-height: 1;
        font-size: 22px;
    }

    .mark {
        display: flex;
        margin-top: auto;

        .look {
            margin-left: auto;
        }
    }
}

.is-watched-index {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(226, 226, 226, 0.7);
    padding: 3px;
    font-size: 15px;
}

.active {
    filter: grayscale(100%) sepia(100%) hue-rotate(-50deg) saturate(600%);
}

@media only screen and (max-width: 470px) {
    .video-text {
        p {
            font-size: 18px;
        }
    }
}

@media only screen and (max-width: 340px) {
    .video-text {
        p {
            font-size: 16px;
        }
    }
}