.swiper-button-next, .swiper-button-prev  {
    width: 50px;
    height: 50px;
    background-size: 100%;
}

.swiper-button-prev {
    background-image: url(../../../assets/img/left.png);
    left: 60px;
}

.swiper-button-next {
    background-image: url(../../../assets/img/right.png);
    right: 65px;
}

.sections-video {
    background: #eee;
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 470px) {
    .swiper-button-prev {
        left: 30px;
    }

    .swiper-button-next {
        right: 35px;
    }
}