@media only screen and (max-width: 470px) {
    h1.title {
        font-size: 35px;
        padding: 37px 10px 10px 208px;
        span {
            font-size: 28px;
        }
    }

    img.smile {
        top: 13px;
    }

    .section-href {
        font-size: 22px;
    }

    .nav-item {
        font-size: 16px;
    }
}

@media only screen and (max-width: 420px) {
    .nav-item {
        font-size: 15px;
        margin: 0;
    }

    .like, .look {
        width: 44px;
    }

    .block__text {
        font-size: 26px;
    }

    h1.title {
        font-size: 25px;
        padding: 52px 10px 10px 173px;
        span {
            font-size: 18px;
        }
    }

    .block--header-category h1.title {
        font-size: 18px;
    }
}

@media only screen and (max-width: 320px) {
    .nav-item {
        font-size: 14px;
        margin: 0;
    }
}