body {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: PFBeauSansProBold;
    src: url(assets/fonts/PFBeauSansProBold.ttf);
}

@font-face {
    font-family: PFBeauSansProBook;
    src: url(assets/fonts/pfbeausanspro-book.ttf);
}

@font-face {
    font-family: PFBeauSansProItalic;
    src: url(assets/fonts/PFBeauSansProItalic.ttf);
}

html, body {
    overflow-x: hidden;
    min-width: 100%;
    min-height: 100%;
}

body {
    font: 1rem/1.5em 'PFBeauSansProBook', Rockwell, 'Courier Bold', Courier, Georgia, Times, 'Times New Roman', serif;
    position: relative;
    background-color: #eee;

}

a, button {
    -webkit-tap-highlight-color: transparent !important;
}

a {
    text-decoration: none;
    color: inherit;
}

html, body, .wrapper {
    height: 100%;
}

.wrapper {
    background-color: #eee;
    display: flex;
    flex-direction: column;
    min-width: 240px;
    max-width: 730px;
    margin: 0 auto;
}

.block--header .block {
    background: #ffca23 url(assets/img/head.png) top right no-repeat;
    margin-bottom: 5px;
    padding: 0 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 110px;
    position: relative;
}

.block--header-category {
    background: #ffca23 url(assets/img/head-category-1.png) no-repeat;
}

.block--header-category .block {
    background: url(assets/img/head-category-2.png) no-repeat right;
    position: relative;
}

img.smile {
    height: 110px;
    position: absolute;
    top: 45px;
    left: 4%;
}

h1.title {
    font-family: PFBeauSansProBold, sans-serif;
    padding: 25px 10px 10px 140px;
    margin: 0;
    font-size: 42px;
    text-transform: uppercase;
    line-height: .7;
}

h1.title span {
    font-size: 35px;
}

.block__text {
    font-family: PFBeauSansProBook, sans-serif;
    font-size: 36px;
    text-align: center;
    padding: 15px;
}

.block--slider {
    position: relative;
}

.slider-text {
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}

img.slide-img {
    width: 100%;
}

.date {
    padding-left: 10px;
    font-size: 12px;
    line-height: 1.2;
    padding-top: 10px;
}

.desc {
    padding-left: 10px;
    padding-bottom: 10px;
}

.sections .block__text {
    color: #3d414a;
}

.section {
    width: 48%;
    display: inline-block;
    position: relative;
    margin-bottom: 10px;
}

.sections-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}

.section-img {
    width: 100%;
    height: 100%;
}

.section-href {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 26px;
    font-family: PFBeauSansProItalic, sans-serif;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item {
    background: #fff;
    border: 1px solid #dddddd;
    padding: 15px 10px 5px 10px;
    width: 100%;
    text-align: center;
    margin: 10px;
    color: #3d414a;
    font-size: 18px;
    cursor: pointer;
    white-space: nowrap;
}

.nav-item.active {
    border: 1px solid #dddddd;
    border-bottom: 10px solid #ffca23;
}

//.video-item {
//    position: relative;
//    border: 7px solid #2a2d35;
//}

//.video-item {
//    height: 100%;
//    width: 50%;
//    max-width: 50%;
//}

.like, .look {
    background-repeat: no-repeat;
    color: #727a8b;
    background-position-y: 6px;
    font-size: 14px;
}

.like {
    background-image: url(assets/img/like.png);
    background-size: 15px;
    padding-left: 20px;
}

.look {
    background-image: url(assets/img/look.png);
    background-size: 20px;
    background-position-y: 7px;
    padding-left: 25px;
    mix-blend-mode: exclusion;
}

.mini-nav {
    padding: 0;
    margin: 0;
}

ul.mini-nav {
    list-style-type: none;
}

.mini-nav__link {
    text-decoration: none;
    color: #848484;
}

.footer {
    background: #dadada;
    color: #848484;
    font-size: 12px;
    padding: 10px;
    line-height: 1;
    box-sizing: border-box;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}

.back {
    position: absolute;
    top: calc(50% - 12px);
    left: 10px;
    width: 25px;
}

.block--header-category h1.title {
    padding: 20px;
    margin: 0;
    font-size: 26px;
    text-transform: initial;
    line-height: .7;
    text-align: center;
}

.category-image {
    position: relative;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
}



.sections-video-nav {
    display: flex;
    justify-content: space-around;
    position: relative;
}

// PRELODAR

.hide {
    display: none;
}

.cssload-container {
    position: fixed;
    background-color: #eee;
    z-index: 999;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.cssload-whirlpool,
.cssload-whirlpool::before,
.cssload-whirlpool::after {
    position: absolute;
    top: 50%;
    left: 50%;
    border: 1px solid rgb(204, 204, 204);
    border-left-color: rgb(0, 0, 0);
    border-radius: 974px;
}

.cssload-whirlpool {
    margin: -24px 0 0 -24px;
    height: 49px;
    width: 49px;
    animation: cssload-rotate 1150ms linear infinite;
}

.cssload-whirlpool::before {
    content: "";
    margin: -22px 0 0 -22px;
    height: 43px;
    width: 43px;
    animation: cssload-rotate 1150ms linear infinite;
}

.cssload-whirlpool::after {
    content: "";
    margin: -28px 0 0 -28px;
    height: 55px;
    width: 55px;
    animation: cssload-rotate 2300ms linear infinite;
}

@keyframes cssload-rotate {
    100% {
        transform: rotate(360deg);
    }
}