video {
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.slider-text {
    font-family: PFBeauSansProItalic, sans-serif;
}

.play-holder {
    position: absolute;
    top: calc(50% - 32px);
    left: calc(50% - 32px);

    .play {
        background-image: url(../../../assets/img/play.png);
        width: 50px;
        height: 50px;
        background-size: 100%;
        margin: 10px;
    }
}
.active {
    filter: grayscale(100%) sepia(100%) hue-rotate(-50deg) saturate(600%);
}